<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Guía Rápida | Flexbox</title>	
	<meta name="title" content="Guía Rápida de Flexbox">
	<meta name="description" content="Guía de propiedades más relevantes de Flexbox."/>
	<meta property="og:title" content="Guía Rápida de Flexbox" />
	<meta property="og:description" content="Guía de propiedades más relevantes de Flexbox."/>
	<meta property="og:image" content="assets/img/flexbox.jpeg" />
	<meta name="twitter:title" content="Guía Rápida de Flexbox">	
	<meta name="twitter:description" content="Guía de propiedades más relevantes de Flexbox.">
	<meta property="twitter:card" content="summary_large_image">
	<meta name="twitter:image" content="img/git.png">
	<link rel="icon" href="assets/icon/css3.png">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/flexbox.css">
</head>
<body>
	<header class="header">
		<ul>
			<li class="header-left">
				<img src="assets/icon/css3.svg" alt="">
				<p class="text">Flexbox</p>
			</li>
			<li><h1 class="main-title">Guía rápida</h1></li>
			<li class="header-right">By LRN</li>
		</ul>
	</header>
	<div class="container">
		<main class="main">
			<div class="main-definition">
					<p class="main-description">Flexbox proporciona una forma más eficiente de alinear y distribuir <strong>items</strong> dentro de un <strong>contenedor</strong> de acuerdo a sus <strong>ejes</strong> </p>
				<img class="main-definition-img main-definition-img1" src="assets/img/flex-direction.png" alt="">
				<p class="main-description">Dentro de los componentes del flex tenemos: 
					<ul>
						<li>- Flex container: Contenedor</li>
						<li>- Flex Items: elements<li>
						<li>- Ejes: Que son <strong style="color: #c14747">main axis</strong> <strong>(eje principal)</strong> y
												<strong style="color: #c14747">cross axis</strong> <strong>(eje secundario)</strong>.
												Y para complementar
												<strong style="color: #0f8a0f">main size, cross size</strong>, 
												<strong style="color: #2e19e6">main start, main end, cross start, cross end</strong> </li>
					</ul>
				</p>
				<img  class="main-definition-img main-definition-img2" src="assets/img/flex-components.jpg" alt="">				
			</div>
		</main>
		<section>
			<h2 class="main-subtitle">Flex container</h2>
			<p>Para utilizar flexbox siempre se debe definir si el padre contenedor trabajará en bloque o línea</p>
			<code class="code">
				<span class="selector">.container </span>
				{
					<span class="property">display</span>: <span class="value">flex</span> ; 
				}
			</code>
			<code class="code">
				<span class="selector">
					.container </span>{
						<span class="property">display</span>: <span class="value">inline-flex</span>;
					}
			</code>
		</section>
		<section>
			<h2 class="main-subtitle">flex-direction</h2>
			<p>Permite establecer la dirección del eje principal. Su valor predeterminado es flex-direction: row. Pero existen otras opciones:</p>
			<code class="code">
				<span class="selector">
				.container </span>{
					<span class="property">flex-direction</span>: <span class="value">row</span>;
				}
			</code>					
			<code class="code">
				<span class="selector">.container </span>
				{
					<span class="property">flex-direction</span>: <span class="value">row-reverse</span>;
				}
			</code>
			<div>
				<code class="code">
					<span class="selector">
					.container 
				</span>{
						<span class="property">flex-direction</span>: <span class="value">column</span>;}
				</code>
				<code class="code">
					<span class="selector">
					.container </span>{
						<span class="property">flex-direction</span>: <span class="value">column-reverse</span>;
					}
				</code>
				<p>Ejemplo: flex-direction: column</p>
				<div class="container-flex flex-content1">
					<div class="element element-flex1">1</div>
					<div class="element element-flex1">2</div>
					<div class="element element-flex1">3</div>
					<div class="element element-flex1">4</div>
				</div>
			</div>
		</section>		
		<section>
			<h2 class="main-subtitle">justify-content</h2>
			<p>Alinea los items en el <strong>eje principal</strong> que estan dentro de un contenedor. El valor por defecto es justify-content: flex-start. Otras opciones:</p>
			<div class="example">
				<code class="code">
					<span class="selector">
						.container </span>{
						<span class="property">justify-content</span>: <span class="value">flex-end</span>;
					}
				</code>
				<div class="container-flex flex-content4">
					<div class="element element-flex4">1</div>
					<div class="element element-flex4">2</div>
					<div class="element element-flex4">3</div>
					<div class="element element-flex4">4</div>
				</div>
			</div>
			<div class="example">
				<code class="code">
					<span class="selector">
					.container </span>{
						<span class="property">justify-content</span>: <span class="value">center</span>;
					}
				</code>	
				<div class="container-flex flex-content5">
					<div class="element element-flex5">1</div>
					<div class="element element-flex5">2</div>
					<div class="element element-flex5">3</div>
					<div class="element element-flex5">4</div>
				</div>
			</div>
			<div class="example">
				<p>Los elements se distribuyen uniformemente con igual espacio a su <strong>alrededor</strong>.</p>
				<code class="code">					
					<span class="selector">
						.container </span>{
							<span class="property">justify-content</span>: <span class="value">space-around</span>;
						}
				</code>	
				
				<div class="container-flex flex-content6">
					<div class="element element-flex6">1</div>
					<div class="element element-flex6">2</div>
					<div class="element element-flex6">3</div>
					<div class="element element-flex6">4</div>
				</div>
				<div class="container-flex flex-content6">
						<div class="element element-flex6">1</div>
						<div class="element element-flex6">2</div>
					</div>
			</div>
			<div class="example">
				<p>Los elements se distribuyen uniformemente entre elementos. Pero el primer elemento se coloca al inicio, el último elemento al final</p>
				<code class="code">
					<span class="selector">
					.container </span>{
						<span class="property">justify-content</span>: <span class="value">space-between</span>;
					}
				</code>	
				<div class="container-flex flex-content7">
					<div class="element element-flex7">1</div>
					<div class="element element-flex7">2</div>
					<div class="element element-flex7">3</div>
					<div class="element element-flex7">4</div>
				</div>
				<div class="container-flex flex-content7">
					<div class="element element-flex7">1</div>
					<div class="element element-flex7">2</div>
				</div>
			</div>
			<div class="example">
				<code class="code">
					<span class="selector">
					.container </span>{
						<span class="property">justify-content</span>: <span class="value">space-evenly</span>;
					}
				</code>
				<p>Los elements se distribuyen de modo que el espacio entre estos sea igual.</p>
				<div class="container-flex flex-content8">
					<div class="element element-flex8">1</div>
					<div class="element element-flex8">2</div>
					<div class="element element-flex8">3</div>
					<div class="element element-flex8">4</div>
				</div>
			</div>
		</section>	
		<section>
			<h2 class="main-subtitle">align-items</h2>
			<p>Alinea los items en el eje secundario. El valor por defecto es align-items: flex-start. Otras opciones: </p>
			<div class="example">
				<code class="code">
					<span class="selector">
					.container </span>{
						<span class="property">align-items</span>: <span class="value">center</span>;
					}
				</code>
				<div class="container-flex flex-content9">
					<div class="element element-flex9">1</div>
					<div class="element element-flex9">2</div>
					<div class="element element-flex9">3</div>
					<div class="element element-flex9">4</div>
				</div>
			</div>
			<div class="example">
				<code class="code">
					<span class="selector">
					.container </span>{
						<span class="property">align-items</span>: <span class="value">flex-end</span>;
					}
				</code>
				<div class="container-flex flex-content10">
					<div class="element element-flex10">1</div>
					<div class="element element-flex10">2</div>
					<div class="element element-flex10">3</div>
					<div class="element element-flex10">4</div>
				</div>
			</div>
			<div class="example">
				<p>Se estira los elements para llenar el contenedor en el eje secundario. Por lo que los elements no deben tener un tamaño definido en el eje secundario.</p>
				<code class="code">
					<span class="selector">
					.container </span>{
						<span class="property">align-items</span>: <span class="value">stretch</span>;
					}
				</code>
				<div class="container-flex flex-content11">
					<div class="element element-flex11">1</div>
					<div class="element element-flex11">2</div>
					<div class="element element-flex11">3</div>
					<div class="element element-flex11">4</div>
				</div>
				<code class="code">
					<span class="selector">
					.container </span>{
						<span class="property">flex-direction</span>: <span class="value">column </span>;&nbsp;
					}
				</code>
				<code class="code">
						<span class="selector">
						.container </span>{
							<span class="property">align-items</span>: <span class="value">stretch</span>;
						}
					</code>
				<div class="container-flex flex-content12">
					<div class="element element-flex12">1</div>
					<div class="element element-flex12">2</div>
					<div class="element element-flex12">3</div>
					<div class="element element-flex12">4</div>
				</div>
			</div>
			<div class="example">
				<p>Se alinea según la base del contenido de los ítems.</p>
				<code class="code">
					<span class="selector">
					.container </span>{
						<span class="property">align-items</span>: <span class="value">baseline</span>;
					}
				</code>
				<div class="container-flex flex-content13">
					<div class="element element-flex13">1</div>
					<div class="element element-flex13">2</div>
					<div class="element element-flex13">3</div>
					<div class="element element-flex13">4</div>
				</div>
			</div>
		</section>
		<section>
			<h2 class="main-subtitle">flex-wrap</h2>
			<p>Su valor predeterminado de flex-wrap es nowrap</p>
			<p>- <strong>wrap:</strong> Permite determinar si puede saltar de línea los elements si no encaja en una línea, respetando los tamaños de los items. </p>
			<p>- <strong>nowrap:</strong> No salta de línea pero redimensiona los items haciendo encajar en una línea.</p>
			<p>- <strong>wrap-reverse:</strong> Las filas son opuestas más no los items.</p>
			<code class="code">
				<span class="selector">
				.container </span>{
					<span class="property">flex-wrap</span>: <span class="value">nowrap</span>;
				}
			</code>
			<code class="code">
				<span class="selector">
				.container </span>{
					<span class="property">flex-wrap</span>: <span class="value">wrap</span>;
				}
			</code>			
			<code class="code">
				<span class="selector">
				.container </span>{
					<span class="property">flex-wrap</span>: <span class="value">wrap-reverse</span>;
				}
			</code>	
			<p>Ejemplo: flex-wrap: wrap</p>
			<div class="container-flex flex-content2">
				<div class="element element-flex2">1</div>
				<div class="element element-flex2">2</div>
				<div class="element element-flex2">3</div>
				<div class="element element-flex2">4</div>
			</div>
		</section>
		<section>
			<h2 class="main-subtitle">flex-flow</h2>
			<p>Es el shorthand de flex-direction y flex-wrap. El valor por defecto es flex-flow: row nowrap</p>
			<p>Ejemplo: flex-flow: row wrap-reverse</p>
			<div class="container-flex flex-content3">
				<div class="element element-flex3">1</div>
				<div class="element element-flex3">2</div>
				<div class="element element-flex3">3</div>
				<div class="element element-flex3">4</div>
			</div>
		</section>
		<section>
			<h2 class="main-subtitle">align-content</h2>
			<p>Alinea las líneas, es decir que utilizamos la propiedad flex-wrap: wrap para que podamos tener varias líneas y los elements tomen su ancho establecido. El valor por defecto es align-content: flex-start</p>
			<div class="example">
				<code class="code">
					<span class="selector">
					.container </span>{
						<span class="property">align-content</span>: <span class="value">flex-end</span>;
					}
				</code>
				<div class="container-flex flex-content14">
					<div class="element element-flex14">1</div>
					<div class="element element-flex14">2</div>
					<div class="element element-flex14">3</div>
					<div class="element element-flex14">4</div>
				</div>
			</div>
			<div class="example">
				<code class="code">
					<span class="selector">
					.container </span>{
						<span class="property">align-content</span>: <span class="value">center</span>;
					}
				</code>
				<div class="container-flex flex-content15">
					<div class="element element-flex15">1</div>
					<div class="element element-flex15">2</div>
					<div class="element element-flex15">3</div>
				</div>
			</div>
			<div class="example">
				<code class="code">
					<span class="selector">
					.container </span>{
						<span class="property">align-content</span>: <span class="value">space-around</span>;
					}
				</code>
				<div class="container-flex flex-content16">
					<div class="element element-flex16">1</div>
					<div class="element element-flex16">2</div>
					<div class="element element-flex16">3</div>
				</div>
			</div>
		</section>	
		<section>
			<h2 class="main-subtitle">flex-grow</h2>
			<p>Se le asigna a los elementos permitiendo que estos crezcan hasta ocupar todo el espacio disponible en el eje principal</p>
			<code class="code">
				<span class="selector">
				.elemento </span>{
					<span class="property">flex-grow</span>: <span class="value">1</span>;
				}
			</code>
			<code class="code">
				<span class="selector">
				.elemento3 </span>{
					<span class="property">flex-grow</span>: <span class="value">3</span>;
				}
			</code>
			<div class="container-flex flex-content17">
				<div class="element element-flex17">1</div>
				<div class="element element-flex17">2</div>
				<div class="element element-flex17">3</div>
				<div class="element element-flex17">4</div>
			</div>
		</section>
		<!-- <section>
			<h2 class="main-subtitle">flex-shrink</h2>
			<p>Se le asigna a los elementos permitiendo que estos se reduzcan en el eje principal</p>
			<code class="code">
				<span class="selector">
				.elemento </span>{
					<span class="property">flex-shrink</span>: <span class="value">1</span>;
				}
			</code>
			<code class="code">
				<span class="selector">
				.elemento3 </span>{
					<span class="property">flex-shrink</span>: <span class="value">3</span>;
				}
			</code>
			<div class="container-flex flex-content18">
				<div class="element element-flex18">1</div>
				<div class="element element-flex18">2</div>
				<div class="element element-flex18">3</div>
				<div class="element element-flex18">4</div>
			</div>
		</section> -->
		<section class="section-cases">
			<h2>flex-basis</h2>
			<p>Especifica el tamaño inicial del elemento en el eje principal</p>
			<code class="code">
				<span class="selector">
				.elemento </span>{
					<span class="property">flex-grow</span>: <span class="value">3</span>;
				}
			</code>
		</section>
		<section>
			<h2>Casos más usados</h2>
			<p>Para centrar horizontal y verticalmente elementos</p>
			<code class="code">
				<span class="selector">
				.contenedor </span>{
					<span class="property">flex-justify</span>: <span class="value">center</span>;
				}
			</code>
			<div class="container-flex flex-content-case1">
				<div class="element">1</div>
			</div>
		</section>
		<section class="section-additional">
			<h2 class="">Adicionales</h2> 
			<p>* Video recomendado para entender Flexbox: <a target="_blank" class="link" href="https://www.youtube.com/watch?v=_YUJ37FARrU">Link</a></p>
			<p>* Guía de Flexbox completa en inglés: <a target="_blank" class="link" href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">Link</a></p>
			<p>* Para experimentar opciones de Flexbox: <a class="link" href="https://flexbox.help/">Link</a></p>
			<p>* Juego para aprender Flexbox: <a class="link" href="https://flexboxfroggy.com/#es">Link</a></p>
		</section>
	</div>
	
</body>
</html>